EXPO_TUNNEL_SUBDOMAIN=reno-quote-pro
EXPO_PACKAGER_HOSTNAME=https://reno-quote-pro.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://reno-quote-pro.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache